# Configuration MongoDB Atlas
MONGODB_URI=mongodb+srv://handy_db_user:react2026@cluster1.ehtymwd.mongodb.net/formationsgest_db?appName=Cluster1

# Configuration JWT
JWT_SECRET=fb8c2a91f4e5d7c3b2a19d8e7f6c5b4a392817d6c5b4e3a2f109a8b7c6d5e4f3
JWT_EXPIRES_IN=7d

# Port du serveur
PORT=5000

# Environnement
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqroutsjq
CLOUDINARY_API_KEY=499395755993255
CLOUDINARY_API_SECRET=8KNON2fljvaggGizisKcTFweM6Y
CLOUDINARY_URL=cloudinary://499395755993255:8KNON2fljvaggGizisKcTFweM6Y@dqroutsjq

